  .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-card);
        border-radius: 10px;
        width: 100%;
        height: auto;
        position: relative;
        justify-content: flex-end;
        padding-bottom: 1.5rem;
        padding-top: 1.8rem;
        overflow: hidden;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.33);
        transition: 0.3s all;
        h3{
          font-size: 3rem;
          font-weight: 900;
          color: var(--white);
          text-transform: uppercase;
          transition: 0.4s all;
        }

        .overlay{
          position: absolute;
          z-index: 1;
          opacity: 0.15;
          width: 154%;
          max-width: unset;
          bottom: -30%;
          right: -47%;
          transition: 0.6s all;
          filter: blur(1px);
        }
        .imgAgent{
          width: 161%;      
          max-width: unset;
          z-index: 2;
          transition: 0.4s all;
          filter: brightness(0.8);
        }

        &:hover{
          transform: translateY(-3px);

          h3{
            text-shadow: 0px 5px 1px rgba(0, 0, 0, 0.20);
          }
          .imgAgent{
            transform: translateY(-10px);
            filter: brightness(1.2) contrast(1);
            
          }
          .overlay{
            right: -44%;
            bottom: -29%;
            filter: blur(2px);
          }
        }
    }

    @media (max-width: 568px) {
      .card{
        
        width: 100%;
        .imgAgent {
          transform: translateY(-10px);
          filter: brightness(1.1);
        }
      }
    }


